{
    "name": "apidoc-plugin-jsonschema",
    "version": "0.1.8",
    "description": "JSON Schema Plugin for apidoc.",
    "copyright": "Copyright (c) 2016 will Farrell. All rights reserved.",
    "license": "MIT",
    "author": [
        "will Farrell <iam@willfarrell.ca>",
        "Nick Ingalls <nick@ingalls.ca>"
    ],
    "scripts": {
        "test": "node test.js"
    },
    "engines": {
        "node": ">=16"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ingalls/apidoc-plugin-jsonschema"
    },
    "main": "index.js",
    "files": [
        "index.js",
        "parser",
        "schema"
    ],
    "keywords": [
        "apidoc",
        "apidoc-plugin",
        "apidoc-plugin-jsonschema",
        "jsonschema"
    ],
    "dependencies": {
        "deasync-promise": "1.0.1",
        "json-schema-ref-parser": "^9.0.7"
    },
    "devDependencies": {
        "apidoc-core": "^0.12.0",
        "tape": "^5.1.1"
    }
}
